{
  "name": "personal-agent-suite",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "test:e2e": "playwright test",
    "compose:up": "docker compose --env-file .env -f infra/docker/docker-compose.yml up -d --build",
    "compose:down": "docker compose --env-file .env -f infra/docker/docker-compose.yml down",
    "compose:logs": "docker compose --env-file .env -f infra/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@next/eslint-plugin-next": "^15.3.3",
    "@playwright/test": "^1.54.1",
    "@types/node": "^22.15.30",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.8.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "supertest": "^7.1.1",
    "turbo": "^2.0.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.4"
  }
}
